<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center me-5" href="index.html">
            <img src="assets/images/logo.png" alt="Logo" width="40" height="40" class="me-2">
            <span class="h5 mb-0">Ayoub Tazrhini</span>
            </a>
    
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                 <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
        <div class="col-lg-6 mb-5">
             <div class="card shadow-sm p-4">
            <h2 class="mb-4">Contacteer mij</h2>
                <p>Vul het onderstaande formulier in om contact op te nemen.</p>
                    
                    <form>
                        <div class="mb-3">
                        <label for="name" class="form-label">Naam</label>
                        <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Bericht</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Verstuur</button>
                    </form>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="bg-light p-4 rounded shadow-sm">
                <h2 class="text-uppercase mb-4">Openingsuren</h2>
                    <p>Ik ben enkel telefonisch bereikbaar op:</p>

                    <ul class="list-unstyled">
                        <li><strong>Maandag:</strong> 10:00 - 18:00</li>
                        <li><strong>Dinsdag:</strong> 10:00 - 18:00</li>
                        <li><strong>Woensdag:</strong> 10:00 - 18:00</li>
                        <li><strong>Donderdag:</strong> 08:00 - 16:00</li>
                        <li><strong>Vrijdag:</strong> 10:00 - 18:00</li>
                        <li><strong>Zaterdag:</strong> <span class="fw-bold">op afspraak</span></li>
                        <li><strong>Zondag:</strong> <span class="fw-bold">op afspraak</span></li>
                    </ul>

            <div>
                <p><strong>Telefoon:</strong> +32485761830</p>
                <p><strong>E-mail:</strong> Ayoub.tazrhiniai@gmail.com</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="container text-center py-3">
            <p class="mb-0">&copy; 2024 Ayoub Tazrhini</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
