<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex align-items-center">
        <a class="navbar-brand d-flex align-items-center me-4" href="index.html">
            <img src="assets/images/logo.png" alt="Logo" width="40" height="40" class="me-2">
            <span class="h5 mb-0">Ayoub Tazrhini</span>
            </a>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container mt-5 main-content">
        <p class="lead">Ik ben een systeem- en netwerkbeheerder met een passie voor het bouwen en beveiligen van betrouwbare IT-infrastructuren.</p>
        <p>Mijn expertise ligt in het optimaliseren van netwerken en het beheren van complexe systemen. Hier vind je projecten die mijn vaardigheden en toewijding tonen om stabiele en veilige oplossingen te creëren. Neem gerust een kijkje en ontdek hoe ik technologie inzet om duurzame resultaten te bereiken.</p>
        <p><strong>Samenwerken?</strong> Ik hoor graag van je! Klik op de onderstaande knop om contact op te nemen en de mogelijkheden te verkennen.</p>
        <a href="contact.html" class="btn btn-primary mt-3">Neem contact op</a>
    </div>

    <div class="container text-center">
        <img src="assets/images/test.jpg" alt="Modern Data Center" class="header-image mb-4">
    </div>

    <footer>
        <div class="container text-center py-3">
            <p class="mb-0">&copy; 2024 Ayoub Tazrhini</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
