<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center me-5" href="index.html">
                <img src="assets/images/logo.png" alt="Logo" width="40" height="40" class="me-2">
                <span class="h5 mb-0">Ayoub Tazrhini</span>
            </a>
    
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                 </li>
                 <li class="nav-item">
                <a class="nav-link active" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    

    <div class="container mt-5 main-content">
        <h2 class="text-center mb-4">Mijn projecten</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                <img src="assets/images/Voorlopig.jpg" class="card-img-top" alt="Linux S1">
                    <div class="card-body">
                <h5 class="card-title">Linux S1</h5>
                <a href="project.html#linux" class="btn btn-primary">Zie verder</a>
                 </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="assets/images/Voorlopig.jpg" class="card-img-top" alt="Projectvaardigheden S1">
                <div class="card-body">
                <h5 class="card-title">Projectvaardigheden S1</h5>
                <a href="project.html#projectvaardigheden" class="btn btn-primary">Zie verder</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                <img src="assets/images/Voorlopig.jpg" class="card-img-top" alt="Datacom & Netwerken S1">
                <div class="card-body">
                <h5 class="card-title">Datacom & Netwerken S1</h5>
                <a href="project.html#datacom" class="btn btn-primary">Zie verder</a>
                </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                <img src="assets/images/Voorlopig.jpg" class="card-img-top" alt="Python Intro S1">
                <div class="card-body">
                <h5 class="card-title">Python Intro S1</h5>
                <a href="project.html#python" class="btn btn-primary">Zie verder</a>
                </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                <img src="assets/images/Voorlopig.jpg" class="card-img-top" alt="Serverbeheer Intro S1">
                <div class="card-body">
                <h5 class="card-title">Serverbeheer Intro S1</h5>
                <a href="project.html#serverbeheer" class="btn btn-primary">Zie verder</a>
                </div>
                </div>
            </div>

            <div class="col-md-4">
            <div class=" card mb-4">
                <img src="assets/images/Voorlopig.jpg" class="card-img-top" alt="HTML and CSS Intro S1">
            <div class="card-body">
            <h5 class="card-title">HTML and CSS Intro S1</h5>
                <a href="project.html#htmlcss" class="btn btn-primary">Zie verder</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container text-center py-3">
            <p class="mb-0">&copy; 2024 Ayoub Tazrhini</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>