<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand d-flex align-items-center me-4" href="index.html">
            <img src="assets/images/logo.png" alt="Logo" width="40" height="40" class="me-2">
            <span class="h5 mb-0">Ayoub Tazrhini</span>
            </a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container mt-5">
        <div id="linux" class="project-section mb-4">
        <h2>Linux S1</h2>
            <div class="row align-items-center">
            <div class="col-md-6">
                <img src="assets/images/Voorlopig.jpg" class="img-fluid" alt="Linux S1">
                </div>
                <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus.</p>
            </div>
            </div>
        </div>

        <div id="projectvaardigheden" class="project-section mb-4">
            <h2>Projectvaardigheden S1</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                <img src="assets/images/Voorlopig.jpg" class="img-fluid" alt="Projectvaardigheden S1">
                </div>
                <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus.</p>
            </div>
            </div>
        </div>

        <div id="datacom" class="project-section mb-4">
            <h2>Datacom & Netwerken S1</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                <img src="assets/images/Voorlopig.jpg" class="img-fluid" alt="Datacom & Netwerken S1">
                </div>
                <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus.</p>
            </div>
            </div>
        </div>

        <div id="python" class="project-section mb-4">
            <h2>Python Intro S1</h2>
            <div class="row align-items-center">
            <div class="col-md-6">
                <img src="assets/images/Voorlopig.jpg" class="img-fluid" alt="Python Intro S1">
                </div>
                <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus.</p>
            </div>
        </div>
        </div>

        <div id="serverbeheer" class="project-section mb-4">
            <h2>Serverbeheer Intro S1</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                <img src="assets/images/Voorlopig.jpg" class="img-fluid" alt="Serverbeheer Intro S1">
                </div>
                <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus.</p>
            </div>
            </div>
        </div>

        <div id="htmlcss" class="project-section mb-4">
            <h2>HTML and CSS S1</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                <img src="assets/images/Voorlopig.jpg" class="img-fluid" alt="HTML and CSS S1">
                </div>
                <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus.</p>
                </div>
            </div>
        </div>

        <div id="networking" class="project-section mb-4">
            <h2>Networking S1</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="assets/images/Voorlopig.jpg" class="img-fluid" alt="Networking S1">
                </div>
                <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus.</p>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container text-center py-3">
            <p class="mb-0">&copy; 2024 Ayoub Tazrhini</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> 